{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthOptions": {
    "Issuer": "ExpenseUser",
    "Audience": "ExpensesCounter",
    "SecurityKey": "ExpensesCounter!Security-Key-ForGithubWithLove",
    "LifetimeInMinutes": "1"
  },
  "Connections": {
    "DefaultConnection": "Host=localhost;Database=expensesCounter;Username=postgres;Password=123456"
  }
}